<!DOCTYPE html>
<html>
  <head>
    <title>Riya Kanani Portfolio</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="reachPose.png">
    <link rel="icon" type="image/png" href="TPose.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./W3.css">
    <link rel="stylesheet" href="./textHover.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      .container {
            display: flex;
            align-items: center;
            padding-right: 100px;
            padding-left: 100px;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }
      
        .container img {
            margin-left: 100px; /* Adjust the space between the image and text */
        }
        .round-container{
          border-radius: 45px;
        }
        div.scroll-container {
          overflow: scroll;
          white-space: nowrap;
          padding: 5px;
        }

        div.scroll-container img {
          padding: 5px;
        }
        .content{margin-left:110px;margin-right:10px}

        .zoom {
          transition: transform .2s; /* Animation */
        }

        .zoom:hover {
          transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px} img {border-radius: 10%}
    /* Set the width of the sidebar to 120px */
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 800px) {
      #main {margin-left: 0; margin-top: 45px;}
    }
    </style>
  </head>
  <body class="w3-sand w3-text-black">
    <!-- Navigation -->
    <div id="nav_bar"> </div>

    <!-- Page Content -->
    <div class="w3-padding-large zoom" id="main">
      <!-- Header/Home Big-->
      <header class="w3-container w3-padding-32 w3-center w3-hide-small w3-hide-medium w3-dark-grey round-container w3-text-sand" id="home">
        <div class="container">
            <div class="w3-left-align">
                <h1 class="w3-xxxlarge"> <strong>Riya Kanani</strong></h1>
                <h4>Entertainment Technology Graduate <br>Student at Carnegie Mellon University.</h4>
            </div>
            <img src="me.jpg" alt="Picture of me" class="w3-image pink-glow" width="400" height="500">
        </div>
      </header>
      <!-- Header/Home Small-->
      <header class="w3-container w3-padding-16 w3-center w3-hide-large w3-dark-grey round-container w3-text-sand" id="home">
        <h1 class="w3-xxlarge"><span class="w3-hide-small">Hi, my name is</span> Riya Kanani</h1>
        <h4>Entertainment Technology Graduate @ Carnegie Mellon University.</h4>
        <img src="me.jpg" alt="Picture of me" class="w3-image pink-glow" width="300" height="375">
      </header>
    </div>

    <!-- Works Section -->
     
    <div class="w3-padding-large zoom" id="works">
  <!--Big-->
  <div class="content w3-padding-64 round-container w3-hide-small w3-hide-medium"> 
    <h2>Recent Works</h2>
    <div class="scroll-container w3-dark-grey round-container">

      <div class="work-item">
        <a href="./Selected Works Pages/code.html">
          <img src="./Selected Works Pages/Code/Protein.jpg" alt="SuperFoldAE cover image" class="white-glow">
          <div class="overlay-text">SuperFoldAE: Enhancing Protein Fold Classification with Autoencoders</div>
        </a>
      </div>

      <div class="work-item">
        <a href="./Selected Works Pages/lost_in_translation.html">
          <img src="./Selected Works Pages/Lost In Translation/final_outside.jpg" alt="LIT cover image" class="white-glow">
          <div class="overlay-text">Lost In Translation</div>
        </a>
      </div>

      <div class="work-item">
        <a href="./Selected Works Pages/gesterial_control_game.html">
          <img src="./Selected Works Pages/Gesterial Control Game/GesterialControlImage.png" alt="GC cover image" class="white-glow">
          <div class="overlay-text">Gesterial Control Game</div>
        </a>
      </div>

      <div class="work-item">
        <a href="./Selected Works Pages/javascript.html">
          <img src="./Selected Works Pages/Javascript Media/pacman.png" alt="Pacman cover image" class="white-glow">
          <div class="overlay-text">Obsticles To Feeding PacMan</div>
        </a>
      </div>

      <div class="work-item">
        <button onclick="window.location.href='./Selected Works Pages/javascript.html#MurderMystery';">
          <img src="./Selected Works Pages/Javascript Media/Murder Mystery.png" alt="MurderMystery cover image" class="white-glow">
          <div class="overlay-text">Murder Mystery Game</div>
        </button>
      </div> 

      <div class="work-item">
        <a href="./Selected Works Pages/anodyne.html">
          <img src="./Selected Works Pages/Anodyne Media/final_scene.jpg" alt="anodyne cover image" class="white-glow">
          <div class="overlay-text">Anodyne</div>
        </a>
      </div>

      <div class="work-item">
        <a href="./Selected Works Pages/crimson_premonition.html">
          <img src="./Selected Works Pages/Crimson Premotion Media/Playing.jpeg" alt="CP cover image" class="white-glow">
          <div class="overlay-text">Crimson Premonition</div>
        </a>
      </div>

    </div>
  </div>
</div>


      <!--Little-->
      <div class = "w3-container w3-padding-32 w3-center round-container w3-hide-large"> 
        <h2>Recent Works</h2>
        <div class="scroll-container w3-dark-grey round-container">
          <a href="./Selected Works Pages/code.html">
            <img src="./Selected Works Pages/Code/Protein.jpg" alt="SuperFoldAE cover image" class = "white-glow" style="width: 40%">
          </a>
          
          <a href="./Selected Works Pages/lost_in_translation.html">
            <img src="./Selected Works Pages/Lost In Translation/final_outside.jpg" alt="LIT cover image" class = "white-glow" style="width:30%">
          </a>

          <a href="./Selected Works Pages/gesterial_control_game.html">
            <img src="./Selected Works Pages/Gesterial Control Game/GesterialControlImage.png" alt="GC cover image" class = "white-glow" style="width:55%">
          </a>

          <a href="./Selected Works Pages/javascript.html">
            <img src="./Selected Works Pages/Javascript Media/pacman.png" alt="Pacman cover image" class = "white-glow" style="width:40%">
          </a>

          <button onclick="window.location.href='./Selected Works Pages/javascript.html#MurderMystery';" style="border: none; background: none; padding: 0; cursor: pointer; width:80%;">
            <img src="./Selected Works Pages/Javascript Media/Murder Mystery.png" alt="MurderMystery cover image" class="white-glow" style="width:80%">
          </button> 

          <a href="./Selected Works Pages/anodyne.html">
            <img src="./Selected Works Pages/Anodyne Media/final_scene.jpg" alt="anodyne cover image" class = "white-glow" style="width: 55%">
          </a>
          
          <a href="./Selected Works Pages/crimson_premonition.html">
            <img src="./Selected Works Pages/Crimson Premotion Media/Playing.jpeg" alt="CP cover image" class = "white-glow" style="width:30%">
          </a>
        </div>
      </div>
    </div>

    <!-- About Me Section -->
    <div class="w3-padding-large zoom" id="About Me">
      <!--Big-->
      <div class="content w3-padding-64 w3-dark-grey round-container w3-hide-small w3-hide-medium w3-text-sand" style="padding: 30px;">
        <h2>About Me :)</h2>
        <p>
          Welcome to my website! My name is Riya Kanani, I am an Entertainment Technology graduate student at Carnegie Mellon University. 
          I am interested in extended reality, art, and software engineering!
          When I have some free time, I love to pick up new hobbies. 
          Some of my recent hobbies are crocheting, sculpting, and web development!
        </p>
  
      </div>
      <!--Little-->
      <div class="w3-container w3-padding-32 w3-center w3-dark-grey round-container w3-hide-large w3-text-sand" style="padding: 30px;">
        <h2>About Me :)</h2>
        <p>
          Welcome to my website! My name is Riya Kanani, I am an Entertainment Technology graduate student at Carnegie Mellon University.  
          I am interested in extended reality, art, and software engineering!
          When I have some free time, I love to pick up new hobbies. 
          Some of my recent hobbies are pottery, crocheting, sculpting, and web development!
        </p>
  
      </div>

    </div>

  <!-- FOOTER SECTION -->
  <div id="footer"> </div>

  <!-- SCRIPTS -->
  <script>
    $(function () {
      $("#nav_bar").load("nav_bar.html");
      $("#footer").load("footer.html");
    });
  </script>

  </body>
</html>
